{
  "profiles": {
    "NugetVersion": {
      "commandName": "Project",
      "commandLineArgs": "\"C:\\_Codebucket\\ia\\ia_backend\\ia.reports\\src\\iAdviserApi.Api.sln\",\"C:\\_Codebucket\\ia\\ia_backend\\iadviserweb2\\Websites\\iAdviserWebSites.sln\" Ia.Domain.*"
    }
  }
}